<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="http://kendo.cdn.telerik.com/2014.2.716/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="http://kendo.cdn.telerik.com/2014.2.716/styles/kendo.default.min.css" rel="stylesheet" />

    <script src="http://kendo.cdn.telerik.com/2014.2.716/js/jquery.min.js"></script>
    <script src="http://kendo.cdn.telerik.com/2014.2.716/js/kendo.ui.core.min.js"></script>
    <script src="http://kendo.cdn.telerik.com/2014.2.716/js/kendo.all.min.js"></script>
</head>

<body>
    <h1>Incoming Http Calls </h1>

    <div class="demo-section k-content wide">
        <div class="demo-section k-content">
            <p>
                <button type="button" id="exportButton" onclick="exportToJson()">Export to json</button>
                <button type="button" id="exportButton" onclick="exportToJson()">Clear</button>
            </p>
        </div>
        <div id="listView"></div>
        <div id="pager" class="k-pager-wrap"></div>
    </div>

    <script type="text/x-kendo-tmpl" id="template">
        <div class="httpcall-view k-widget">
            <dl>
                <table>
                    <tr>
                        <td>
                            <dt style="width:30%">Resource</dt>
                            <dd>#:request.resource#</dd>
                        </td>
                        <td>
                            <dt>Query</dt>
                            <dd>#:request.query || '-'#</dd>
                        </td>
                        <td>
                            <dt>Http Method</dt>
                            <dd>#:request.httpMethod#</dd>
                        </td>
                        <td>
                            <dt>Headers</dt>
                            <dd>#:request.headers || '-'#</dd>
                        </td>
                        <td>
                            <dt style="width:50%">Body</dt>
                            <dd>#:request.body || '-'#</dd>
                        </td>
                    </tr>
                </table>
            </dl>
        </div>
    </script>

    <script>
        selectedIds = [];
        $(document).ready(function () {
            var dataSource = new kendo.data.DataSource({
                transport: {
                    read: {
                        url: "http://localhost:4880/tethys/api/log",
                        dataType: "json"
                    }
                },
                pageSize: 15
            });

            var editButton = $("#exportButton").kendoButton({
                enable: false
            }).data("kendoButton");

            $("#pager").kendoPager({
                dataSource: dataSource
            });

            $("#listView").kendoListView({
                dataSource: dataSource,
                selectable: "multiple",
                dataBound: onDataBound,
                pageable: true,
                change: onChange,
                navigatable: true,
                template: kendo.template($("#template").html())
            });

            function onDataBound() {
                console.log("ListView data bound");
            }

            function onChange() {
                var data = dataSource.view(),
                    selected = $.map(this.select(), function (item) {
                        return data[$(item).index()].id;
                    });
                selectedIds = selected;
                editButton.enable(selectedIds.length > 0);
            }
        });

        function exportToJson() {
            console.log(selectedIds);
        };
    </script>
    <style>
        h1 {
            font-weight: lighter;
            text-transform: uppercase;
            color: #999;
            font-family: sans-serif;
        }

        #exportButton {
            font-family: 'Roboto', sans-serif;
        }

        #pager {
            font-family: 'Roboto', sans-serif;
        }

        #listView {
            padding: 10px 5px;
            margin-bottom: -1px;
            min-height: 510px;
            font-family: 'Roboto', sans-serif;
        }


        .httpcall-view {
            /* float: left; */
            /* width: 50%; */
            /* height: 300px; */
            box-sizing: border-box;
            border-top: 0;
            position: relative;
        }

        .httpcall-view:nth-child(even) {
            border-left-width: 0;
        }

        .httpcall-view dl {
            width: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0
        }

        .httpcall-view dt {
            padding: 0px 5px 0px 5px;
            font-size: 11px;
            height: 16px;
            line-height: 16px;
            text-transform: uppercase;
            opacity: 0.5;
        }

        .httpcall-view dd {
            margin-left: auto;
            padding: 0px 5px 0px 5px;
            width: auto;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .k-listview {
            padding: 0;
            overflow: hidden;
            /* min-height: 298px; */
        }

        .k-listview .k-state-selected {
            border-color: blueviolet;
            background-color: #bfdfee;
        }

        .k-pager-wrap {
            border-top: 0;
        }

        /* .k-listview:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        } */
    </style>
</body>

</html>