# tethys

./: .gitignore  OpenApi.yaml  readme.md
src/: Tethys.Server.sln
src/Tethys.Samples/: Examples.cs  Tethys.Samples.csproj
src/Tethys.Samples/app-under-test/: index.html
src/Tethys.Server/: ConfigManager.cs  DockerFile  ObjectExtensions.cs  Tethys.Server.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Tethys.Server.IntegrationTests/: IntegrationTestBase.cs  MockControllerTests.cs  Tethys.Server.IntegrationTests.csproj  TethysServerWebApplicationFactory.cs  appsettings.json
src/Tethys.Server.IntegrationTests/Componenets/: RecievedNotificationCollection.cs
src/Tethys.Server.Tests/: ObjectExtensionsTests.cs  RedirectRulesTests.cs  Tethys.Server.Tests.csproj  todo.md
src/Tethys.Server.Tests/Resources/: upload-good-example-1.json
src/Tethys.Server.Tests/Services/: HttpCallServiceTests.cs  NotificationServiceTests.cs
src/Tethys.Server/Controllers/: HttpCallController.cs  LogController.cs  NotificationController.cs
src/Tethys.Server/DbModel/: IRepository.cs  LiteDbRepository.cs
src/Tethys.Server/DbModel/Repositories/: IRequestResponseCoupleRepository.cs
src/Tethys.Server/Hubs/: TethysHub.cs
src/Tethys.Server/Middlewares/: RequestResponseLoggingMiddleware.cs
src/Tethys.Server/Models/: DomainModelBase.cs  HttpCallSequence.cs  RequestResponseCouple.cs
src/Tethys.Server/Services/: Extensions.cs  FileUploadManager.cs  IFileUploadManager.cs  IRequestResponseCoupleService.cs  ISpecification.cs  RequestResponseCoupleService.cs  ServiceOperationResult.cs  ServiceOperationStatus.cs  SimpleSpecification.cs  SpecificationBase.cs
src/Tethys.Server/Services/HttpCalls/: HttpCallRepositoryExtensions.cs  HttpCallService.cs  HttpCallServiceExtensions.cs  IHttpCallRepository.cs  IHttpCallService.cs
src/Tethys.Server/Services/Notifications/: INotificationPublisher.cs  INotificationService.cs  NotificationPublisher.cs  NotificationService.cs  TethysNotificationKeys.cs
src/Tethys.Server/Swagger/: FileUploadOperation.cs
src/Tethys.Server/Tethys.Samples/: Examples.cs  Tethys.Samples.csproj
src/Tethys.Server/Tethys.Samples/app-under-test/: index.html
src/Tethys.Server/Tethys.TestFramework/: Tethys.TestFramework.csproj  WebTestBase.cs
src/Tethys.Server/Tethys.TestFramework/Commands/: PushNotification.cs
src/Tethys.Server/Tethys.TestFramework/Models/: PushNotification.cs
src/Tethys.Server/Tethys.WebApi/: CommandLineArgsParser.cs  Consts.cs  Dockerfile  HttpCallRepository.cs  Program.cs  Startup.cs  Tethys.WebApi.csproj  TethysConfig.cs  appsettings.json  tethysDb.db
src/Tethys.Server/Tethys.WebApi.Tests/IntegrationTests/: IntegrationTestBase.cs  PushNotificationsTests.cs
src/Tethys.Server/Tethys.WebApi/Controllers/: MockController.cs  SetupController.cs
src/Tethys.Server/Tethys.WebApi/DbModel/Repositories/: HttpCallRepositoryExtensions.cs  IHttpCallRepository.cs  INotificationRepository.cs
src/Tethys.Server/Tethys.WebApi/DbModel/Repositories/LiteDb/: HttpCallRepositoryLiteDb.cs  UnitOfWorkLiteDb.cs  UnitOfWorkLiteDbExtensions.cs
src/Tethys.Server/Tethys.WebApi/Hubs/: MockHub.cs
src/Tethys.Server/Tethys.WebApi/Models/: HttpCall.cs  OriginalRequest.cs  PushNotification.cs  Request.cs  Response.cs
src/Tethys.Server/Tethys.WebApi/Redirect/: RedirectRules.cs
src/Tethys.Server/Tethys.WebApi/Services/: INotificationService.cs  NotificationService.cs
src/Tethys.Server/Tethys.WebApi/WebSockets/: WebSocketOutlet.cs
src/Tethys.Server/Tethys.WebApi_21/: CommandLineArgsParser.cs  RedirectRules.cs  Startup.cs  Tethys.WebApi.csproj  TethysConfig.cs  appsettings.json
src/Tethys.Server/Tethys.WebApi_21/Controllers/: MockController.cs  SetupController.cs
src/Tethys.Server/Tethys.WebApi_21/DbModel/: SimpleSpecification.cs
src/Tethys.Server/Tethys.WebApi_21/DbModel/Repositories/: HttpCallRepositoryExtensions.cs  IHttpCallRepository.cs
src/Tethys.Server/Tethys.WebApi_21/DbModel/Repositories/LiteDb/: UnitOfWorkLiteDbExtensions.cs
src/Tethys.Server/Tethys.WebApi_21/Hubs/: MockHub.cs
src/Tethys.Server/Tethys.WebApi_21/Models/: PushNotification.cs  Request.cs
src/Tethys.Server/UI/: index.css  index.html  index.js  package-lock.json
src/Tethys.Server/UI/src/: _nav.js
src/Tethys.TestFramework/: Tethys.TestFramework.csproj  WebTestBase.cs
src/Tethys.TestFramework/Extensions/: WebDriverExtensions.cs
src/Tethys.UI/: package.json  tslint.json
src/Tethys.UI/Core_ui/: package.json
src/Tethys.UI/Core_ui/src/: App.vue  main.js
src/Tethys.UI/cypress/: testSdk.ts  tsconfig.json  utils.ts
src/Tethys.UI/i18n/: en.json
src/Tethys.UI/src/: _nav.js
src/Tethys.WebApi/: Program.cs  RedirectRules.cs  Startup.cs  TethysConfig.cs  appsettings.json
src/Tethys.WebApi.Tests/: Tethys.WebApi.Tests.csproj
src/Tethys.WebApi.Tests/Models/: PushNotificationTests.cs
src/Tethys.WebApi/Controllers/: MockController.cs  RequestExtensions.cs  ResponseExtensions.cs
src/Tethys.WebApi/DbModel/: ISpecification.cs  SpecificationBase.cs
src/Tethys.WebApi/Models/: HttpCall.cs
src/_Build/: release.bat
src/tethys.server/: Consts.cs  Program.cs  RedirectRules.cs  Startup.cs  TethysConfig.cs  appsettings.json  tethys.server.csproj
src/tethys.server/Controllers/: MockController.cs  RequestExtensions.cs  ResponseExtensions.cs  ValuesController.cs
src/tethys.server/DbModel/: ISpecification.cs  SimpleSpecification.cs  SpecificationBase.cs
src/tethys.server/DbModel/Repositories/: HttpCallRepositoryExtensions.cs  IHttpCallRepository.cs  INotificationRepository.cs
src/tethys.server/DbModel/Repositories/LiteDb/: HttpCallRepositoryLiteDb.cs  NotificationRepositoryLiteDb.cs  UnitOfWorkLiteDb.cs  UnitOfWorkLiteDbExtensions.cs
src/tethys.server/Hubs/: MockHub.cs
src/tethys.server/Models/: HttpCall.cs  OriginalRequest.cs  PushNotification.cs  Request.cs  Response.cs
src/tethys.server/Services/: INotificationPublisher.cs  INotificationService.cs  NotificationPublisher.cs  NotificationService.cs
src/tethys.server/_Build/: release.bat
(+28 files in other folders)
