<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.38.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.12.0" />
    <PackageReference Include="serviceStack.Text" Version="5.1.0" />
    <PackageReference Include="XUnit.Abstractions" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\Users\roi.shabtai\.nuget\packages\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver">
      <HintPath>..\..\..\..\..\..\Users\roi.shabtai\.nuget\packages\selenium.webdriver\3.12.0\lib\netstandard2.0\WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="xunit.abstractions">
      <HintPath>..\..\..\..\..\..\Users\roi.shabtai\.nuget\packages\xunit.abstractions\2.0.0\lib\portable-net45+win+wpa81+wp80+monotouch+monoandroid+Xamarin.iOS\xunit.abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="chromedriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
